<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BillingSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'BillingSystem.dbo.Item' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemCode" />
      <PropertyRef Name="ItemName" />
      <PropertyRef Name="ItemPrice" />
    </Key>
    <Property Name="ItemCode" Type="int" Nullable="false" />
    <Property Name="ItemName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ItemPrice" Type="float" Nullable="false" />
  </EntityType>
  <EntityContainer Name="BillingSystemModelStoreContainer">
    <EntitySet Name="Item" EntityType="Self.Item" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Item].[ItemCode] AS [ItemCode], 
    [Item].[ItemName] AS [ItemName], 
    [Item].[ItemPrice] AS [ItemPrice]
    FROM [dbo].[Item] AS [Item]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>